{
  "name": "gulp4.0",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browserslist": "^4.14.6",
    "check-updates": "0.0.1",
    "gulp-cheerio": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-cheerio-clean-svg": "github:Hiswe/gulp-cheerio-clean-svg",
    "gulp-clean-css": "^4.3.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-image": "^6.2.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-pxtorem": "^3.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-shorthand": "^1.1.0",
    "gulp-stylus": "^2.7.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgo": "^2.2.1",
    "imagemin-webp": "^6.0.0",
    "npm-check-updates": "^9.2.4",
    "uncss": "^0.17.3"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
